# [configuration_]
[configuration]

# Options for Basis-encoded KTX files. Passed verbatim to BasisImporter, see
# its documentation for more information.
[configuration/basis]
format=
# [configuration_]
