depends=GltfImporter
# Needed for setPreferredPlugins("GltfImporter", {"CgltfImporter"}) to work
provides=GltfImporter

# Configuration mirrors GltfImporter at the time this plugin was deprecated,
# for backwards compatibility purposes. No new entries should be added, people
# should use the new implementation directly.
[configuration]
ignoreRequiredExtensions=false
optimizeQuaternionShortestPath=true
normalizeQuaternions=true
mergeAnimationClips=false
textureCoordinateYFlipInMaterial=false
objectIdAttribute=_OBJECT_ID
phongMaterialFallback=true
