# [config]
[configuration]
# Number of threads OpenEXR should use for compression and writing. A value
# of 1 performs compression and writing serially in the calling thread, 2 adds
# one additional worker thread for compression, etc. 0 sets it to the value
# returned by std::thread::hardware_concurrency().
#
# Note that while the amount of threads can be controlled per-file, OpenEXR has
# a global thread pool and its size will remain at the largest set value until
# the plugin is unloaded. OpenExrImporter shares the same thread pool.
threads=1

# Save channels with given layer
layer=

# Map R/RG/RGB/RGBA image channels to given channel names. If the image is in a
# PixelFormat::Depth32F, depth is used instead. If the channel is not present
# in the input or if its name is empty, it's not written to the file.
r=R
g=G
b=B
a=A
depth=Z

# Set to latlong for 2D images to annotate the image as a lat/long environment
# map and to cube to save a 3D image as a cube map. If empty, no environment
# map metadata are saved.
envmap=

# Display and data window. OpenEXR allows the image to annotate a crop border
# or specify that the data are just a small portion of a bigger image. The
# display window is a four-component vector with (inclusive) Xmin, Ymin, Xmax,
# Ymax coordinates. If left empty, it's implicitly set to 0 0 width-1 height-1.
# The data window size is always set to width-1 height-1 and you can only set
# the offset. For details see the pixel space, see here:
# https://openexr.readthedocs.io/en/latest/TechnicalIntroduction.html#display-window
displayWindow=
dataOffset=0 0

# Compression. Allowed values are rle, zip, zips, piz, pxr24, b44, b44a, dwaa
# and dwab; leave it empty to write the output uncompressed. More info here:
# https://openexr.readthedocs.io/en/latest/TechnicalIntroduction.html#data-compression
compression=zip
# ZIP compression level. Available since OpenEXR 3.1.3, older versions have it
# hardcoded to Z_DEFAULT_COMPRESSION, which is 6.
zipCompressionLevel=4
# DWA compression level
dwaCompressionLevel=45.0

# OpenEXR files with mipmaps are always tiled, single level is implicitly
# written as scanlines, unless this option is enabled. Tile size 32x32 is
# library default, larger sizes may lead to less overhead and better
# compression ratios at the cost of more unused space at smallest image
# levels.
forceTiledOutput=false
tileSize=32 32
# [config]
